#pop_back
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 2000;
}

#pop_back  #pop_genre
{
  width: 800px;
  height: 500px;
  background-color: gray;
  position: absolute;
  top: calc((100% - 600px)/2);
  left: calc((100% - 800px)/2);
  padding: 50px 75px 50px;
  z-index: 2001;
}

#pop_genre  #all_category_list_wrap
{
  position: relative;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(90, 87, 87);
  text-align: center;
}

#all_category_list_wrap h1
{
  margin-bottom: 50px;
}

#all_category_list_wrap span.genreItems
{ 
  display: inline-block;
  text-align: center;
  font-weight: bolder;
  width: 198px;
  height: 38px;
  background-color: rgb(74, 71, 71);
  line-height: 40px;
  margin: 1px;
  cursor: pointer;
}


span#close
{
  position: absolute;
  top: 0;
  right: -4%;
  width: 20px;
  height: 30px;
  aspect-ratio: 1;
  cursor: pointer;
  font-size: 20px;
  color: white;
}


#header 
{
  width: 100%;
  height: 100px;
  background-color: rgb(111, 111, 211);
  color: yellow;
}


#gnbTop 
{
  width: 100%;
  height: 29%;
  background-color: black;
  border-bottom: 1px solid white;
}


#gnbTop > #gnb1
{
  width: 80%;
  height: 100%;
  margin: 0 auto;
  list-style-type: none;
  background-color: brown;
}

#gnb1 > li
{
  float: right;
  background-color: rgb(71, 53, 25);
  margin-right: 20px;
  line-height: 28px;
  font-size: 13px;
}

#gnbBtm
{
  width: 80%;
  height: 71%;
  margin: 0 auto;
  background-color: blueviolet;
}

#gnbBtm > img
{ 
  float: left;
  width: 100px;
  height: 71px;
  cursor: pointer;
}

#gnbBtm > #gnb2
{
  width: 400px;
  height: 71px;
  background-color: red;
  list-style-type: none;
  float: left;
}

#gnb2 > li 
{
  float: left;
  line-height: 71px;
  margin-left: 42px;
  font-size: 20px;
  cursor: pointer;
}

#gnbBtm > #searchIcon 
{
  float: right;
  margin-top: 22px;
  margin-right: 10px;
  cursor: pointer;
}